{
	"id": "34d4d0ed-a25e-b1de-4e0f-d5614b272f76",
	"name": "RESTfulSmartmember",
	"values": [
		{
			"key": "TOKEN",
			"value": "d95a1037045e2253c963439793e738e6",
			"type": "text",
			"name": "TOKEN",
			"enabled": true
		},
		{
			"key": "URL",
			"value": "http://api.smartmember.dev",
			"type": "text",
			"name": "URL",
			"enabled": true
		},
		{
			"key": "BASIC_AUTH",
			"value": "d95a1037045e2253c963439793e738e6",
			"type": "text",
			"name": "BASIC_AUTH",
			"enabled": true
		}
	],
	"timestamp": 1436362424318,
	"synced": false,
	"syncedFilename": ""
}