NameVirtualHost *:80

<VirtualHost *:80>
DocumentRoot /var/www/html/api/public/
ServerName api.smartmember.app
</VirtualHost>

<VirtualHost *:80>
DocumentRoot /var/www/html/app/app/dist/
ServerName my.smartmember.app
ServerAlias *.smartmember.app
</VirtualHost>
